<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>안녕하세요 김수현 팬입니다</p>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAzMTJfNzkg%2FMDAxNzEwMjExNjIyMTMx.eSzFaQoea-oxcSYW6YzVyUkMfL8WrzfEY6L9uyAoTIQg.Dwxa0PCjojGLcTlljQLGEU4tptG1ZEklYJ2XvRHmoGEg.JPEG%2F%253F%258B%25A4%253F%259A%25B4%25EB%25A1%259C%25EB%2593%259C_%25281%2529.jpg&type=sc960_832"/>
    <ul>
        <li><a href="https://www.naver.com/">네이버</a></li>
        <li><a href="https://www.daum.net/">다음</a></li>
        <li><a href="https://www.youtube.com/">유튜브</a></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fdAQCEh9z00?si=BZbJgAC3YrthixHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></br>
    <a href="./day1_1.html">다음페이지</a></br>
</body>
</html>