<style>
        body{
            font-family: "Noto Sans KR", sans-serif;
            padding: 0px;
            margin: 0px;
        }
        .join_section{
            width: 400px;
            font-size: 16px;
            text-align: center;
            margin: auto;
        }
        .logo img{
            width: 200px;
        }
        .title{
            margin-top: 20px;
            font-size: 20px;
        }
        .desc{
            margin-top: 10px;
        }
        .input_item{
            margin-top: 10px;
        }
        .input_item input{
            width: 100%;
            height: 50px;
            padding-left: 5px;
            box-sizing: border-box;
            border: 1px solid lightgray;
        }
        .input_item select{
            width: 100%;
            height: 50px;
            padding-left: 5px;
            appearance: none;
            border-radius: 0px;
            border: 1px solid lightgray;
            color: gray;
        }
        .input_area textarea{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            border: 1px solid lightgray;
            padding: 10;
            box-sizing: border-box;
        }
        .bt_section button{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background-color: black;
            color: white;
            border: none;
        }
    </style>