body{
    font-family: "Noto Sans kr",sans-serif;
}
.logo_section{
    height: 20px;
    position: fixed;
    left: 50px;
    top: 30px;
}
.menu{
    font-weight: 500;
    color: white;
    position: fixed;
    right: 50px;
    top: 30px
}
.main{
    height: 100vh;
    background-color: #272782;
    color: white;
    font-size: 20vh;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    line-height: 100vh;
}
.main2{
    height: 100vh;
    position: relative;
}
.main2 .circle{
    width: 500px;
    height: 500px;
    background-color: #1E1E1E;
    position: absolute;
    border-radius: 50%;
    left:calc(50% - 250px);
    top:calc(50% - 250px);
}