<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
    body{
        color:blue;
        position: absolute;
        right: 10px;
        top: 0px;
    }
    div{
        line-height: 50px;
    }
    .more_bt{
        position: relative;
    }
</style>
</head>
<body>
    <div class="more_bt">
    안녕하세염
    </div>
    <div class="contents">
    In the midst of chaos, there is also opportunity.
    In the midst of chaos, there is also opportunity.
    In the midst of chaos, there is also opportunity.
    </div>
</body>
</html>