<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./day4_1.css">
</head>
<body>
    <div class="logo_section">
        <svg width="89" height="22" viewBox="0 0 89 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="Group 4">
            <path id="Fill 1" fill-rule="evenodd" clip-rule="evenodd" d="M28.0937 0L24.6383 11.9833L20.2195 0H14.7498L10.3652 12.0654L6.98117 0H0L7.4336 22H13.0709L17.5396 10.6276L22.0069 22H27.6135L35 0H28.0937Z" fill="white"/>
            <path id="Fill 2" fill-rule="evenodd" clip-rule="evenodd" d="M55.7637 0L55.8294 12.3142L43.3871 0H37L37.1185 22H44.1884L44.1222 9.92176L56.5967 22H63L62.8815 0H55.7637Z" fill="white"/>
            <path id="Fill 3" fill-rule="evenodd" clip-rule="evenodd" d="M68 0L68.1169 22H89L88.9722 15.7279L75.1253 15.7828L75.0367 0H68Z" fill="white"/>
            </g>
        </svg>
    </div>
    <div class="menu">
        로그인ㅣ회원가입
    </div>
    <div class="main">
        WHY NOT LINK
    </div>
    <div class="main2">
        <div class="circle">
        </div>
    </div>
</body>
</html>