body {
  font-family: "Inter", "Noto Sans KR", sans-serif;
  padding: 0px;
  margin: 0px;
  background-color: white;
}

ul, li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-left: 308px;
  padding-right: 305px;
  box-sizing: border-box;
  font-size: 14px;
  background-color: #458500;
}
.header .language {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 400px;
  color: white;
}
.header .my_menu {
  display: flex;
  justify-content: end;
  gap: 8px;
  width: 400px;
  color: white;
}

.category {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-left: 308px;
  padding-right: 305px;
  box-sizing: border-box;
  font-size: 14px;
  background-color: white;
}
.category .left_menu {
  display: flex;
  gap: 14px;
  width: 600px;
  font-size: 19px;
  align-items: center;
}
.category .left_menu_2 {
  display: flex;
  align-items: start;
  gap: 20px;
  width: 200px;
  font-size: 14px;
}
.category .right_menu {
  display: flex;
  justify-content: end;
  gap: 20px;
  width: 600px;
  height: 30px;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding-left: 308px;
  padding-right: 305px;
  box-sizing: border-box;
  font-size: 0px;
  background-color: white;
}
.line .img {
  display: flex;
  justify-content: center;
}

.sale {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-left: 308px;
  padding-right: 305px;
  box-sizing: border-box;
  font-size: 14px;
  gap: 20px;
  background-color: white;
}
.sale .select_sale {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #458500;
  gap: 5px;
  background-color: #458500;
  width: 185px;
  height: 32px;
}
.sale .nonselect_sale {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #458500;
  gap: 5px;
  width: 177px;
  height: 32px;
}
.sale .nonselect_sale2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #458500;
  gap: 5px;
  width: 180px;
  height: 32px;
}
.sale .nonselect_sale3 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #458500;
  gap: 5px;
  width: 233px;
  height: 32px;
}
.sale .nonselect_sale4 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #458500;
  gap: 5px;
  width: 145px;
  height: 32px;
}
.sale .nonselect_sale5 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #458500;
  width: 64px;
  height: 32px;
}

.adimg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.adimg img {
  width: 100%;
}

.blog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding-left: 308px;
  padding-right: 305px;
  box-sizing: border-box;
  font-size: 14px;
  background-color: white;
}
.blog .blog_title {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 200px;
  font-size: 14px;
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 92px;
  padding-left: 308px;
  padding-right: 305px;
  box-sizing: border-box;
  font-size: 14px;
  background-color: white;
  gap: 10px;
}
.box .firstbox {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  gap: 20px;
  width: 400px;
  box-shadow: 1px 5px 5px lightgray;
}/*# sourceMappingURL=iherb.css.map */