<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./iherb.css">
</head>
<body>
    <div class="header">
        <ul class="language">
            <li><img src="globe.png"></li>
            <li>KR</li>
            <li><img src="smallLine 1.png"></li>
            <li>ENG</li>
        </ul>
        <div class="logo_section">
            <img src="iherblogo.svg">
        </div>
        <ul class="my_menu">
            <li><img src="Frame 18.png"></li>
            <li>로그인</li>
            <li><img src="Frame 20.png"></li>
            <li>장바구니</li>
        </ul>
    </div>
    <div class="category">
        <ul class="left_menu">
            <li><img src="align-justify.svg"></li>
            <li>고민별 케어</li>
            <li>성분별 케어</li>
            <li><img src="Line 3.svg"></li>
            <ul class="left_menu_2">
                <li>베스트</li>
                <li>슈퍼 세일</li>
                <li>신상품</li>
            </ul>
        </ul>
        <ul class="right_menu">
                <input type="text" name="search_query">
            </form>
        </ul>
    </div>
    <div class="line">
        <img src="lastLine 5.png">
    </div>
    <div class="sale">
        <div class="select_sale">
            <img src="viconw.png">
            Metagenics 20% 할인
        </div>
        <div class="nonselect_sale">
            <img src="vicon.png">
            종합비타민 75% 할인
        </div>
        <div class="nonselect_sale2">
            <img src="vicon.png">
            어머니의 날 20% 할인
        </div>
        <div class="nonselect_sale3">
            <img src="vicon.png">
            녹색채소 & 슈퍼푸드 20% 할인
        </div>
        <div class="nonselect_sale3">
            <img src="vicon.png">
            슈퍼 콜라겐 50% 할인
        </div>
        <div class="nonselect_sale4">
            <img src="vicon.png">
            정기배송 & 할인
        </div>
        <div class="nonselect_sale5">
            더보기
        </div>
    </div>
    <div class="line">
        <img src="lastLine 5.png">
    </div>
    <div class="adimg">
        <img src="adimage 28.png">
    </div>
    <div class="line">
        <img src="lastLine 5.png">
    </div>
    <div class="blog">
        <ul class="blog_title">
            <li><img src="iherblogogreen.svg"></li>
            <li><img src="blogLine 4.png"></li>
            <li>THE BLOG</li>
            <li><img src="right icon.png"></li>
        </ul>
    </div>
    <div class="box">
        <div class="firstbox">
            <img src="image 34.svg">
            <div>
                녹색 채소 분말의 5가지 효능</br>
                By 캔디스 매더스 박사, 자연요법 의사
            </div>
        </div>
        <div class="firstbox">
            <img src="image 35.png">
            <div>
                빠르게 에너지를 올리기 위한 </br>
                5가지 천연 커피 대용 식품
            </div>
        </div>
        <div class="firstbox">
            <img src="image 36.png">
            <div>
                녹색 잎채소와 다이어트</br>
                By 마이클 머래이(Michael Murray)</br>
                자연요법 의사</br>
            </div>
        </div>
        <div class="firstbox">
            <img src="image 37.png">
            <div>
                모링가의 건강 효능과 간편한 레시피
            </div>
        </div>
    </div>
    <div class="line">
        <img src="lastLine 5.png">
    </div>
    <div class="shopping_icon">
        <div>품목별 쇼핑</div>
    </div>
</body>
</html>