<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:300px;
            height:300px;
            background-color: rgb(201, 201, 238);
            text-align: center;
        }
        .project_detail{ 
            width: 300px;
            height: 400px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
        안녕
    </div>
        <div class="project_detail">
            하이
        </div>
</body>