<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-size: 60px;
            font-family: sans-serif;
            width:100%;
            overflow: hidden;
        }
        .ani_t{
            width: 100000000px;
            animation: mymove 100s linear infinite;
        }
        @keyframes mymove{
            from{
                transform: 0;
            }
            to{
                margin-left: -20000px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ani_t">
            POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE POPUP STORE
        </div>
    </div>
</body>
</html>